# AspNet.Security.OAuth.Providers

./: AspNet.Security.OAuth.Providers.sln  README.md
samples/Mvc.Client/: Startup.cs
src/AspNet.Security.OAuth.ArcGIS/: ArcGISAuthenticationDefaults.cs  ArcGISAuthenticationExtensions.cs  ArcGISAuthenticationHandler.cs  ArcGISAuthenticationHelper.cs  ArcGISAuthenticationMiddleware.cs  ArcGISAuthenticationOptions.cs  project.json
src/AspNet.Security.OAuth.Asana/: AsanaAuthenticationDefaults.cs  AsanaAuthenticationExtensions.cs  AsanaAuthenticationHandler.cs  AsanaAuthenticationHelper.cs  AsanaAuthenticationMiddleware.cs  AsanaAuthenticationOptions.cs
src/AspNet.Security.OAuth.Automatic/: AutomaticAuthenticationDefaults.cs  AutomaticAuthenticationExtensions.cs  AutomaticAuthenticationHandler.cs  AutomaticAuthenticationHelpers.cs  AutomaticAuthenticationMiddleware.cs  AutomaticAuthenticationOptions.cs
src/AspNet.Security.OAuth.BattleNet/: BattleNetAuthenticationDefaults.cs  BattleNetAuthenticationExtensions.cs  BattleNetAuthenticationHandler.cs  BattleNetAuthenticationHelper.cs  BattleNetAuthenticationMiddleware.cs  BattleNetAuthenticationOptions.cs  BattleNetAuthenticationRegion.cs
src/AspNet.Security.OAuth.Beam/: BeamAuthenticationDefaults.cs  BeamAuthenticationExtensions.cs  BeamAuthenticationHandler.cs  BeamAuthenticationHelper.cs  BeamAuthenticationMiddleware.cs  BeamAuthenticationOptions.cs
src/AspNet.Security.OAuth.Buffer/: BufferAuthenticationDefaults.cs  BufferAuthenticationExtensions.cs  BufferAuthenticationHandler.cs  BufferAuthenticationHelper.cs  BufferAuthenticationMiddleware.cs  BufferAuthenticationOptions.cs
src/AspNet.Security.OAuth.CiscoSpark/: CiscoSparkAuthenticationDefaults.cs  CiscoSparkAuthenticationExtensions.cs  CiscoSparkAuthenticationHandler.cs  CiscoSparkAuthenticationHelper.cs  CiscoSparkAuthenticationMiddleware.cs  CiscoSparkAuthenticationOptions.cs
src/AspNet.Security.OAuth.DeviantArt/: DeviantArtAuthenticationDefaults.cs  DeviantArtAuthenticationExtensions.cs  DeviantArtAuthenticationHandler.cs  DeviantArtAuthenticationHelper.cs  DeviantArtAuthenticationMiddleware.cs  DeviantArtAuthenticationOptions.cs
src/AspNet.Security.OAuth.Dropbox/: DropboxAuthenticationDefaults.cs  DropboxAuthenticationExtensions.cs  DropboxAuthenticationHandler.cs  DropboxAuthenticationHelper.cs  DropboxAuthenticationMiddleware.cs  DropboxAuthenticationOptions.cs
src/AspNet.Security.OAuth.EVEOnline/: EVEOnlineAuthenticationDefaults.cs  EVEOnlineAuthenticationExtensions.cs  EVEOnlineAuthenticationHandler.cs  EVEOnlineAuthenticationHelper.cs  EVEOnlineAuthenticationMiddleware.cs  EVEOnlineAuthenticationOptions.cs  EVEOnlineAuthenticationServer.cs
src/AspNet.Security.OAuth.Extensions/: AspNetCore.Security.OAuth.Extensions.xproj  project.json
src/AspNet.Security.OAuth.Fitbit/: FitbitAuthenticationDefaults.cs  FitbitAuthenticationExtensions.cs  FitbitAuthenticationHandler.cs  FitbitAuthenticationHelper.cs  FitbitAuthenticationMiddleware.cs  FitbitAuthenticationOptions.cs
src/AspNet.Security.OAuth.Foursquare/: FoursquareAuthenticationDefaults.cs  FoursquareAuthenticationExtensions.cs  FoursquareAuthenticationHandler.cs  FoursquareAuthenticationHelper.cs  FoursquareAuthenticationMiddleware.cs  FoursquareAuthenticationOptions.cs
src/AspNet.Security.OAuth.GitHub/: GitHubAuthenticationDefaults.cs  GitHubAuthenticationExtensions.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationHelper.cs  GitHubAuthenticationMiddleware.cs  GitHubAuthenticationOptions.cs
src/AspNet.Security.OAuth.Gitter/: GitterAuthenticationDefaults.cs  GitterAuthenticationExtensions.cs  GitterAuthenticationHandler.cs  GitterAuthenticationHelper.cs  GitterAuthenticationMiddleware.cs  GitterAuthenticationOptions.cs
src/AspNet.Security.OAuth.HealthGraph/: HealthGraphAuthenticationDefaults.cs  HealthGraphAuthenticationExtensions.cs  HealthGraphAuthenticationHandler.cs  HealthGraphAuthenticationHelper.cs  HealthGraphAuthenticationMiddleware.cs  HealthGraphAuthenticationOptions.cs
src/AspNet.Security.OAuth.Imgur/: ImgurAuthenticationDefaults.cs  ImgurAuthenticationExtensions.cs  ImgurAuthenticationHandler.cs  ImgurAuthenticationHelper.cs  ImgurAuthenticationMiddleware.cs  ImgurAuthenticationOptions.cs
src/AspNet.Security.OAuth.Instagram/: InstagramAuthenticationDefaults.cs  InstagramAuthenticationExtensions.cs  InstagramAuthenticationHandler.cs  InstagramAuthenticationHelper.cs  InstagramAuthenticationMiddleware.cs  InstagramAuthenticationOptions.cs
src/AspNet.Security.OAuth.LinkedIn/: LinkedInAuthenticationDefaults.cs  LinkedInAuthenticationExtensions.cs  LinkedInAuthenticationHandler.cs  LinkedInAuthenticationHelper.cs  LinkedInAuthenticationMiddleware.cs  LinkedInAuthenticationOptions.cs
src/AspNet.Security.OAuth.Myob/: MyobAuthenticationDefaults.cs  MyobAuthenticationExtensions.cs  MyobAuthenticationHandler.cs  MyobAuthenticationHelper.cs  MyobAuthenticationMiddleware.cs  (+1 more)
src/AspNet.Security.OAuth.Yahoo/: AspNet.Security.OAuth.Yahoo.csproj  AspNet.Security.OAuth.Yahoo.xproj  YahooAuthenticationDefaults.cs  YahooAuthenticationExtensions.cs  YahooAuthenticationHandler.cs  YahooAuthenticationHelper.cs  YahooAuthenticationMiddleware.cs  YahooAuthenticationOptions.cs  project.json
src/AspNetCore.Security.OAuth.Extensions/: AspNetCore.Security.OAuth.Extensions.csproj  ClaimsExtensions.cs  project.json
src/AspNetCore.Security.OAuth.OK/: AspNetCore.Security.OAuth.OK.csproj  OKAuthenticationDefaults.cs  OKAuthenticationExtensions.cs  OKAuthenticationHandler.cs  OKAuthenticationHelper.cs  OKAuthenticationMiddleware.cs  OKAuthenticationOptions.cs
src/AspNetCore.Security.OAuth.OK/Properties/PublishProfiles/: FolderProfile.pubxml
src/AspNetCore.Security.OAuth.Vkontakte/: AspNetCore.Security.OAuth.Vkontakte.csproj  AspNetCore.Security.OAuth.Vkontakte.xproj  VkontakteAuthenticationDefault.cs  VkontakteAuthenticationExtensions.cs  VkontakteAuthenticationHandler.cs  VkontakteAuthenticationHelper.cs  VkontakteAuthenticationMiddleware.cs  VkontakteAuthenticationOptions.cs  project.json
(+73 files in other folders)
