<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>Alexandr Shumkin</Authors>
    <Company>Alexandr Shumkin</Company>
    <Description>External OAuth Provider for ok.ru</Description>
    <PackageProjectUrl>https://github.com/DubZero/AspNet.Security.OAuth.Providers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DubZero/AspNet.Security.OAuth.Providers</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>aspnetcore,authentication,security,oauth,odnoklassniki,одноклассники</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Security.OAuth.Extensions\AspNetCore.Security.OAuth.Extensions.csproj" />
  </ItemGroup>

</Project>
